[?1h=
                                                                                       < M A T L A B (R) >
                                                                             Copyright 1984-2017 The MathWorks, Inc.
                                                                             R2017a (9.2.0.556344) 64-bit (glnxa64)
                                                                                         March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Generating shuffling indexes for input
Generating Ks for all butterfly modules
Generating complex coefficients
    "Real Error Max:"    "0.00048828"

    "Real Error Avg:"    "0.00024414"

    "Imag Error Max:"    "0.00045773"

    "Imag Error Avg:"    "0.00022141"

Generating connection indexes
[?1l>